{
  "name": "transcript-parser",
  "version": "0.5.0",
  "description": "Parses plaintext speech/debate/radio transcripts into JavaScript objects.",
  "main": "app.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha",
    "travis-test": "node ./node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha",
    "benchmark": "node ./benchmark/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willshiao/transcript-parser.git"
  },
  "keywords": [
    "transcript",
    "parse",
    "speech",
    "debate",
    "radio",
    "statistics"
  ],
  "author": "William Shiao <willshiao@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willshiao/transcript-parser/issues"
  },
  "homepage": "https://github.com/willshiao/transcript-parser#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "byline": "^4.2.1",
    "lodash": "^4.9.0"
  }
}
